{
  "name": "corribirb",
  "version": "1.0.0",
  "description": "Corribirb care and feeding journal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aScruffyMind/corribird.git"
  },
  "author": "Jason Wilkes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aScruffyMind/corribird/issues"
  },
  "homepage": "https://github.com/aScruffyMind/corribird#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
